# messenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: MainActivity.java  Messageobj.java  dialogue.java  dialogueadapter.java  findnewdialogue.java  listofdialogs.java  listofdialogsadapter.java  littleaboutyou.java  log_in.java  myprofile.java  recipientmessageholder.java  sendermessageholder.java
app/src/main/res/layout/: activity_dialogue.xml  activity_emailpassword.xml  activity_listofdialogs.xml  activity_littleaboutyou.xml  activity_myprofile.xml  listofdialogstemplate.xml  loadingmessagelayout.xml  recipientmessagelayout.xml  sendermessagelayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
